# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=dev
proj.name=location-service
build.version=@project.version@     

# Problem : If you encounter getting a list of null even though database have data , we need to include physical-strategy, 
# Solution A :
# you may refer this issue in stackoverflow
#https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
# Inject this value in application properties
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Solution B :
# We can also create static block with System.setProperty with key spring.jpa.hibernate.naming.physical-strategy